13:383  0:127  Found BIOS RSDP at FCFC0
13:383  0:000  Printing ACPI tables from RSDP FCFC0 ...
13:383  0:000   FCFC0: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:383  0:000    (Xsdt: 4B5030C8, Rsdt: 4B503028)
13:383  0:000    4B5030C8: 'XSDT', 'A M I', Rev: 1, Len: 268
13:383  0:000    4B503028: 'RSDT', 'A M I', Rev: 1, Len: 152
13:383  0:000    Tables in Xsdt: 29
13:383  0:000    0. 4B522968: 'FACP', 'A M I', Rev: 6, Len: 276
13:383  0:000        (Dsdt: 4B503270, Facs: 4C5EF080, XDsdt: 4B503270, XFacs: 0)
13:383  0:000        4B503270: 'DSDT', 'A M I', Rev: 2, Len: 128760
13:385  0:001        4C5EF080: 'FACS', Ver: 2, Len: 64
13:385  0:000    1. 4B522A80: 'FPDT', 'A M I', Rev: 1, Len: 68
13:385  0:000    2. 4B522AC8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:385  0:000    3. 4B570498: 'WSMT', 'A M I', Rev: 1, Len: 40
13:385  0:000    4. 4B522BC0: 'UEFI', 'A M I', Rev: 1, Len: 66
13:385  0:000    5. 4B522C08: 'MCFG', 'A M I', Rev: 1, Len: 60
13:385  0:000    6. 4B522C48: 'HPET', 'A M I', Rev: 1, Len: 56
13:385  0:000    7. 4B522C80: 'APIC', 'A M I', Rev: 3, Len: 1822
13:385  0:000    8. 4B5233A0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:385  0:000    9. 4B5233E0: 'MIGT', 'A M I', Rev: 1, Len: 64
13:385  0:000    10. 4B523420: 'MSCT', 'A M I', Rev: 1, Len: 78
13:385  0:000    11. 4B523470: 'PCCT', 'A M I', Rev: 1, Len: 110
13:385  0:000    12. 4B5234E0: 'RASF', 'A M I', Rev: 1, Len: 48
13:385  0:000    13. 4B523510: 'SLIT', 'A M I', Rev: 1, Len: 108
13:385  0:000    14. 4B523580: 'SRAT', 'A M I', Rev: 3, Len: 2928
13:385  0:000    15. 4B5240F0: 'SVOS', 'A M I', Rev: 1, Len: 50
13:385  0:000    16. 4B524128: 'WDDT', 'A M I', Rev: 1, Len: 64
13:385  0:000    17. 4B524168: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
13:385  0:000    18. 4B54DBE0: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
13:385  0:000    19. 4B5587B0: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
13:385  0:000    20. 4B55F260: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
13:385  0:000    21. 4B56C688: 'NITR', 'A M I', Rev: 2, Len: 113
13:385  0:000    22. 4B56C700: 'SSDT', 'A M I', Rev: 2, Len: 3079
13:385  0:000    23. 4B56D308: 'LPIT', 'SKL', Rev: 1, Len: 148
13:385  0:000    24. 4B56D3A0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:385  0:000    25. 4B56D3C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:385  0:000    26. 4B5703D0: 'DBGP', '', Rev: 1, Len: 52
13:385  0:000    27. 4B570408: 'DBG2', '', Rev: 0, Len: 84
13:385  0:000    28. 4B570460: 'BGRT', 'A M I', Rev: 1, Len: 56
13:385  0:000    Tables in Rsdt: 29
13:385  0:000    0. 4B5031E8: 'FACP', 'A M I', Rev: 2, Len: 132
13:385  0:000        (Dsdt: 4B503270, Facs: 4C5EF040)
13:385  0:000        4B503270: 'DSDT', 'A M I', Rev: 2, Len: 128760
13:386  0:001        4C5EF040: 'FACS', Ver: 0, Len: 64
13:386  0:000    1. 4B522A80: 'FPDT', 'A M I', Rev: 1, Len: 68
13:386  0:000    2. 4B522AC8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:386  0:000    3. 4B570498: 'WSMT', 'A M I', Rev: 1, Len: 40
13:386  0:000    4. 4B522BC0: 'UEFI', 'A M I', Rev: 1, Len: 66
13:386  0:000    5. 4B522C08: 'MCFG', 'A M I', Rev: 1, Len: 60
13:386  0:000    6. 4B522C48: 'HPET', 'A M I', Rev: 1, Len: 56
13:386  0:000    7. 4B522C80: 'APIC', 'A M I', Rev: 3, Len: 1822
13:386  0:000    8. 4B5233A0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:386  0:000    9. 4B5233E0: 'MIGT', 'A M I', Rev: 1, Len: 64
13:386  0:000    10. 4B523420: 'MSCT', 'A M I', Rev: 1, Len: 78
13:386  0:000    11. 4B523470: 'PCCT', 'A M I', Rev: 1, Len: 110
13:386  0:000    12. 4B5234E0: 'RASF', 'A M I', Rev: 1, Len: 48
13:386  0:000    13. 4B523510: 'SLIT', 'A M I', Rev: 1, Len: 108
13:386  0:000    14. 4B523580: 'SRAT', 'A M I', Rev: 3, Len: 2928
13:386  0:000    15. 4B5240F0: 'SVOS', 'A M I', Rev: 1, Len: 50
13:386  0:000    16. 4B524128: 'WDDT', 'A M I', Rev: 1, Len: 64
13:386  0:000    17. 4B524168: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
13:386  0:000    18. 4B54DBE0: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
13:386  0:000    19. 4B5587B0: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
13:386  0:000    20. 4B55F260: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
13:386  0:000    21. 4B56C688: 'NITR', 'A M I', Rev: 2, Len: 113
13:386  0:000    22. 4B56C700: 'SSDT', 'A M I', Rev: 2, Len: 3079
13:386  0:000    23. 4B56D308: 'LPIT', 'SKL', Rev: 1, Len: 148
13:386  0:000    24. 4B56D3A0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:386  0:000    25. 4B56D3C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:386  0:000    26. 4B5703D0: 'DBGP', '', Rev: 1, Len: 52
13:386  0:000    27. 4B570408: 'DBG2', '', Rev: 0, Len: 84
13:386  0:000    28. 4B570460: 'BGRT', 'A M I', Rev: 1, Len: 56
13:386  0:000  Found UEFI Acpi 2.0 RSDP at 4B503000
13:386  0:000  Saving ACPI tables from RSDP 4B503000 to EFI\CLOVER\ACPI\origin ...
13:386  0:000   4B503000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:386  0:000    (Xsdt: 4B5030C8, Rsdt: 4B503028)
13:386  0:000    4B5030C8: 'XSDT', 'A M I', Rev: 1, Len: 268
13:386  0:000    4B503028: 'RSDT', 'A M I', Rev: 1, Len: 152
13:386  0:000    Tables in Xsdt: 29
13:386  0:000    0. 4B522968: 'FACP', 'A M I', Rev: 6, Len: 276
13:386  0:000        (Dsdt: 4B503270, Facs: 4C5EF080, XDsdt: 4B503270, XFacs: 0)
13:386  0:000        4B503270: 'DSDT', 'A M I', Rev: 2, Len: 128760
13:388  0:001        4C5EF080: 'FACS', Ver: 2, Len: 64
13:388  0:000    1. 4B522A80: 'FPDT', 'A M I', Rev: 1, Len: 68
13:388  0:000    2. 4B522AC8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:388  0:000    3. 4B570498: 'WSMT', 'A M I', Rev: 1, Len: 40
13:388  0:000    4. 4B522BC0: 'UEFI', 'A M I', Rev: 1, Len: 66
13:388  0:000    5. 4B522C08: 'MCFG', 'A M I', Rev: 1, Len: 60
13:388  0:000    6. 4B522C48: 'HPET', 'A M I', Rev: 1, Len: 56
13:388  0:000    7. 4B522C80: 'APIC', 'A M I', Rev: 3, Len: 1822
13:388  0:000    8. 4B5233A0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:388  0:000    9. 4B5233E0: 'MIGT', 'A M I', Rev: 1, Len: 64
13:388  0:000    10. 4B523420: 'MSCT', 'A M I', Rev: 1, Len: 78
13:388  0:000    11. 4B523470: 'PCCT', 'A M I', Rev: 1, Len: 110
13:388  0:000    12. 4B5234E0: 'RASF', 'A M I', Rev: 1, Len: 48
13:388  0:000    13. 4B523510: 'SLIT', 'A M I', Rev: 1, Len: 108
13:388  0:000    14. 4B523580: 'SRAT', 'A M I', Rev: 3, Len: 2928
13:388  0:000    15. 4B5240F0: 'SVOS', 'A M I', Rev: 1, Len: 50
13:388  0:000    16. 4B524128: 'WDDT', 'A M I', Rev: 1, Len: 64
13:388  0:000    17. 4B524168: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
13:388  0:000    18. 4B54DBE0: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
13:388  0:000    19. 4B5587B0: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
13:388  0:000    20. 4B55F260: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
13:388  0:000    21. 4B56C688: 'NITR', 'A M I', Rev: 2, Len: 113
13:388  0:000    22. 4B56C700: 'SSDT', 'A M I', Rev: 2, Len: 3079
13:388  0:000    23. 4B56D308: 'LPIT', 'SKL', Rev: 1, Len: 148
13:388  0:000    24. 4B56D3A0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:388  0:000    25. 4B56D3C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:388  0:000    26. 4B5703D0: 'DBGP', '', Rev: 1, Len: 52
13:388  0:000    27. 4B570408: 'DBG2', '', Rev: 0, Len: 84
13:388  0:000    28. 4B570460: 'BGRT', 'A M I', Rev: 1, Len: 56
13:388  0:000    Tables in Rsdt: 29
13:388  0:000    0. 4B5031E8: 'FACP', 'A M I', Rev: 2, Len: 132
13:388  0:000        (Dsdt: 4B503270, Facs: 4C5EF040)
13:388  0:000        4B503270: 'DSDT', 'A M I', Rev: 2, Len: 128760
13:389  0:001        4C5EF040: 'FACS', Ver: 0, Len: 64
13:389  0:000    1. 4B522A80: 'FPDT', 'A M I', Rev: 1, Len: 68
13:389  0:000    2. 4B522AC8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:389  0:000    3. 4B570498: 'WSMT', 'A M I', Rev: 1, Len: 40
13:389  0:000    4. 4B522BC0: 'UEFI', 'A M I', Rev: 1, Len: 66
13:389  0:000    5. 4B522C08: 'MCFG', 'A M I', Rev: 1, Len: 60
13:389  0:000    6. 4B522C48: 'HPET', 'A M I', Rev: 1, Len: 56
13:389  0:000    7. 4B522C80: 'APIC', 'A M I', Rev: 3, Len: 1822
13:389  0:000    8. 4B5233A0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:389  0:000    9. 4B5233E0: 'MIGT', 'A M I', Rev: 1, Len: 64
13:389  0:000    10. 4B523420: 'MSCT', 'A M I', Rev: 1, Len: 78
13:389  0:000    11. 4B523470: 'PCCT', 'A M I', Rev: 1, Len: 110
13:389  0:000    12. 4B5234E0: 'RASF', 'A M I', Rev: 1, Len: 48
13:389  0:000    13. 4B523510: 'SLIT', 'A M I', Rev: 1, Len: 108
13:389  0:000    14. 4B523580: 'SRAT', 'A M I', Rev: 3, Len: 2928
13:389  0:000    15. 4B5240F0: 'SVOS', 'A M I', Rev: 1, Len: 50
13:389  0:000    16. 4B524128: 'WDDT', 'A M I', Rev: 1, Len: 64
13:389  0:000    17. 4B524168: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
13:389  0:000    18. 4B54DBE0: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
13:389  0:000    19. 4B5587B0: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
13:389  0:000    20. 4B55F260: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
13:389  0:000    21. 4B56C688: 'NITR', 'A M I', Rev: 2, Len: 113
13:389  0:000    22. 4B56C700: 'SSDT', 'A M I', Rev: 2, Len: 3079
13:389  0:000    23. 4B56D308: 'LPIT', 'SKL', Rev: 1, Len: 148
13:389  0:000    24. 4B56D3A0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:389  0:000    25. 4B56D3C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:389  0:000    26. 4B5703D0: 'DBGP', '', Rev: 1, Len: 52
13:389  0:000    27. 4B570408: 'DBG2', '', Rev: 0, Len: 84
13:389  0:000    28. 4B570460: 'BGRT', 'A M I', Rev: 1, Len: 56
13:389  0:000  Found UEFI Acpi 1.0 RSDP at 4B503000
13:389  0:000  Printing ACPI tables from RSDP 4B503000 ...
13:389  0:000   4B503000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:389  0:000    (Xsdt: 4B5030C8, Rsdt: 4B503028)
13:389  0:000    4B5030C8: 'XSDT', 'A M I', Rev: 1, Len: 268
13:389  0:000    4B503028: 'RSDT', 'A M I', Rev: 1, Len: 152
13:389  0:000    Tables in Xsdt: 29
13:389  0:000    0. 4B522968: 'FACP', 'A M I', Rev: 6, Len: 276
13:389  0:000        (Dsdt: 4B503270, Facs: 4C5EF080, XDsdt: 4B503270, XFacs: 0)
13:389  0:000        4B503270: 'DSDT', 'A M I', Rev: 2, Len: 128760
13:391  0:001        4C5EF080: 'FACS', Ver: 2, Len: 64
13:391  0:000    1. 4B522A80: 'FPDT', 'A M I', Rev: 1, Len: 68
13:391  0:000    2. 4B522AC8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:391  0:000    3. 4B570498: 'WSMT', 'A M I', Rev: 1, Len: 40
13:391  0:000    4. 4B522BC0: 'UEFI', 'A M I', Rev: 1, Len: 66
13:391  0:000    5. 4B522C08: 'MCFG', 'A M I', Rev: 1, Len: 60
13:391  0:000    6. 4B522C48: 'HPET', 'A M I', Rev: 1, Len: 56
13:391  0:000    7. 4B522C80: 'APIC', 'A M I', Rev: 3, Len: 1822
13:391  0:000    8. 4B5233A0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:391  0:000    9. 4B5233E0: 'MIGT', 'A M I', Rev: 1, Len: 64
13:391  0:000    10. 4B523420: 'MSCT', 'A M I', Rev: 1, Len: 78
13:391  0:000    11. 4B523470: 'PCCT', 'A M I', Rev: 1, Len: 110
13:391  0:000    12. 4B5234E0: 'RASF', 'A M I', Rev: 1, Len: 48
13:391  0:000    13. 4B523510: 'SLIT', 'A M I', Rev: 1, Len: 108
13:391  0:000    14. 4B523580: 'SRAT', 'A M I', Rev: 3, Len: 2928
13:391  0:000    15. 4B5240F0: 'SVOS', 'A M I', Rev: 1, Len: 50
13:391  0:000    16. 4B524128: 'WDDT', 'A M I', Rev: 1, Len: 64
13:391  0:000    17. 4B524168: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
13:391  0:000    18. 4B54DBE0: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
13:391  0:000    19. 4B5587B0: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
13:391  0:000    20. 4B55F260: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
13:391  0:000    21. 4B56C688: 'NITR', 'A M I', Rev: 2, Len: 113
13:391  0:000    22. 4B56C700: 'SSDT', 'A M I', Rev: 2, Len: 3079
13:391  0:000    23. 4B56D308: 'LPIT', 'SKL', Rev: 1, Len: 148
13:391  0:000    24. 4B56D3A0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:391  0:000    25. 4B56D3C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:391  0:000    26. 4B5703D0: 'DBGP', '', Rev: 1, Len: 52
13:391  0:000    27. 4B570408: 'DBG2', '', Rev: 0, Len: 84
13:391  0:000    28. 4B570460: 'BGRT', 'A M I', Rev: 1, Len: 56
13:391  0:000    Tables in Rsdt: 29
13:391  0:000    0. 4B5031E8: 'FACP', 'A M I', Rev: 2, Len: 132
13:391  0:000        (Dsdt: 4B503270, Facs: 4C5EF040)
13:391  0:000        4B503270: 'DSDT', 'A M I', Rev: 2, Len: 128760
13:392  0:001        4C5EF040: 'FACS', Ver: 0, Len: 64
13:392  0:000    1. 4B522A80: 'FPDT', 'A M I', Rev: 1, Len: 68
13:392  0:000    2. 4B522AC8: 'FIDT', 'A M I', Rev: 1, Len: 156
13:392  0:000    3. 4B570498: 'WSMT', 'A M I', Rev: 1, Len: 40
13:392  0:000    4. 4B522BC0: 'UEFI', 'A M I', Rev: 1, Len: 66
13:392  0:000    5. 4B522C08: 'MCFG', 'A M I', Rev: 1, Len: 60
13:392  0:000    6. 4B522C48: 'HPET', 'A M I', Rev: 1, Len: 56
13:392  0:000    7. 4B522C80: 'APIC', 'A M I', Rev: 3, Len: 1822
13:392  0:000    8. 4B5233A0: 'MCFG', 'A M I', Rev: 1, Len: 60
13:392  0:000    9. 4B5233E0: 'MIGT', 'A M I', Rev: 1, Len: 64
13:392  0:000    10. 4B523420: 'MSCT', 'A M I', Rev: 1, Len: 78
13:392  0:000    11. 4B523470: 'PCCT', 'A M I', Rev: 1, Len: 110
13:392  0:000    12. 4B5234E0: 'RASF', 'A M I', Rev: 1, Len: 48
13:392  0:000    13. 4B523510: 'SLIT', 'A M I', Rev: 1, Len: 108
13:392  0:000    14. 4B523580: 'SRAT', 'A M I', Rev: 3, Len: 2928
13:392  0:000    15. 4B5240F0: 'SVOS', 'A M I', Rev: 1, Len: 50
13:392  0:000    16. 4B524128: 'WDDT', 'A M I', Rev: 1, Len: 64
13:392  0:000    17. 4B524168: 'OEM4', 'CPU  CST', Rev: 2, Len: 170610
13:392  0:000    18. 4B54DBE0: 'OEM1', 'CPU EIST', Rev: 2, Len: 43979
13:392  0:000    19. 4B5587B0: 'OEM2', 'CPU  HWP', Rev: 2, Len: 27312
13:392  0:000    20. 4B55F260: 'SSDT', 'SSDT  PM', Rev: 2, Len: 54311
13:392  0:000    21. 4B56C688: 'NITR', 'A M I', Rev: 2, Len: 113
13:392  0:000    22. 4B56C700: 'SSDT', 'A M I', Rev: 2, Len: 3079
13:392  0:000    23. 4B56D308: 'LPIT', 'SKL', Rev: 1, Len: 148
13:392  0:000    24. 4B56D3A0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:392  0:000    25. 4B56D3C8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:392  0:000    26. 4B5703D0: 'DBGP', '', Rev: 1, Len: 52
13:392  0:000    27. 4B570408: 'DBG2', '', Rev: 0, Len: 84
13:392  0:000    28. 4B570460: 'BGRT', 'A M I', Rev: 1, Len: 56
